<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".search">

    <!-- TODO: Update blank fragment layout -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="164dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="top"
            android:backgroundTint="@color/transparent"
            android:fadingEdgeLength="200dp"
            app:fabAlignmentMode="end"

            app:fabAnimationMode="scale"
            app:fabCradleRoundedCornerRadius="20dp" />




        <FrameLayout
            android:id="@+id/container"
            android:layout_width="404dp"
            android:layout_height="889dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="707dp"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/chair"
                    android:layout_width="174dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rec_small"
                    android:contentDescription="@string/app_name"
                    android:text="chair"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/table"
                    android:layout_width="174dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rec_small"
                    android:contentDescription="@string/app_name"
                    android:text="Table"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>